R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RandomFields_3.3.14     RandomFieldsUtils_1.2.5 bayesplot_1.11.1       
 [4] raster_3.6-14           sp_2.1-4                ggpubr_0.6.0           
 [7] readr_2.1.5             ggdist_3.3.2            geosphere_1.5-18       
[10] cowplot_1.1.3           data.table_1.15.4       spatstat_3.0-3         
[13] spatstat.linnet_3.0-4   spatstat.model_3.1-2    rpart_4.1.19           
[16] spatstat.explore_3.0-6  nlme_3.1-162            spatstat.random_3.1-3  
[19] spatstat.geom_3.0-6     spatstat.data_3.0-0     patchwork_1.2.0        
[22] plyr_1.8.9              tidybayes_3.0.2         bayestestR_0.13.2      
[25] modelr_0.1.11           emmeans_1.10.1          brms_2.21.0            
[28] Rcpp_1.0.12             tibble_3.2.1            modelsummary_2.0.0     
[31] gtsummary_1.7.2         gt_0.10.1               tidyr_1.3.1            
[34] purrr_1.0.2             reshape2_1.4.4          ggrepel_0.9.5          
[37] sjPlot_2.8.15           dplyr_1.1.4             ggridges_0.5.6         
[40] ggplot2_3.5.1          

loaded via a namespace (and not attached):
  [1] backports_1.4.1       secr_4.5.8            splines_4.1.2         svUnit_1.0.6         
  [5] TH.data_1.1-2         rstantools_2.4.0      inline_0.3.19         digest_0.6.35        
  [9] htmltools_0.5.8.1     fansi_1.0.6           magrittr_2.0.3        checkmate_2.3.1      
 [13] tensor_1.5            tzdb_0.4.0            RcppParallel_5.1.7    matrixStats_1.3.0    
 [17] sandwich_3.1-0        spatstat.sparse_3.0-0 colorspace_2.1-0      xfun_0.43            
 [21] jsonlite_1.8.8        lme4_1.1-35.3         survival_3.6-4        zoo_1.8-12           
 [25] glue_1.7.0            polyclip_1.10-6       gtable_0.3.5          V8_4.2.2             
 [29] sjstats_0.18.2        sjmisc_2.8.9          distributional_0.4.0  car_3.1-2            
 [33] pkgbuild_1.4.4        rstan_2.32.6          abind_1.4-5           scales_1.3.0         
 [37] mvtnorm_1.2-4         DBI_1.2.2             rstatix_0.7.2         ggeffects_1.5.2      
 [41] xtable_1.8-4          performance_0.11.0    units_0.8-1           proxy_0.4-27         
 [45] stats4_4.1.2          StanHeaders_2.32.7    arrayhelpers_1.1-0    posterior_1.5.0      
 [49] pkgconfig_2.0.3       loo_2.7.0             deldir_2.0-4          utf8_1.2.3           
 [53] tidyselect_1.2.1      rlang_1.1.3           munsell_0.5.1         tools_4.1.2          
 [57] cli_3.6.2             generics_0.1.3        sjlabelled_1.2.0      broom_1.0.5          
 [61] stringr_1.5.0         fastmap_1.1.1         goftest_1.2-3         tables_0.9.25        
 [65] knitr_1.46            RcppNumerical_0.6-0   xml2_1.3.3            compiler_4.1.2       
 [69] rstudioapi_0.16.0     curl_5.2.1            ggsignif_0.6.4        e1071_1.7-14         
 [73] spatstat.utils_3.0-4  broom.helpers_1.15.0  stringi_1.7.12        Brobdingnag_1.2-9    
 [77] lattice_0.20-45       Matrix_1.5-3          classInt_0.4-10       nloptr_2.0.3         
 [81] tensorA_0.36.2        vctrs_0.6.5           pillar_1.9.0          lifecycle_1.0.4      
 [85] bridgesampling_1.1-2  estimability_1.4.1    insight_0.19.10       QuickJSR_1.1.3       
 [89] R6_2.5.1              KernSmooth_2.23-20    gridExtra_2.3         codetools_0.2-19     
 [93] boot_1.3-28.1         MASS_7.3-58.2         withr_3.0.0           multcomp_1.4-25      
 [97] hms_1.1.3             mgcv_1.8-41           parallel_4.1.2        terra_1.7-3          
[101] grid_4.1.2            coda_0.19-4.1         class_7.3-21          minqa_1.2.6          
[105] carData_3.0-5         sf_1.0-16            
